MONGO_URI="mongodb://localhost:27017"

MQTT_BROKER="7135442a5e904296bf8f44f17ea3feec.s1.eu.hivemq.cloud"
MQTT_PORT="8883"
MQTT_USERNAME="tienhiep345"
MQTT_PASSWORD="Hiep2003"

BACKEND_API="http://localhost:8000"

SOCKET_HOST="127.0.0.1"
SOCKET_PORT=8001
SOCKET_API="http://127.0.0.1:8001"